# oci-genai-auth-java

./: .gitignore  MIGRATION.md  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/workflows/: publish-mavencentral.yaml  run-all-check.yaml
examples/agenthub/: README.md
examples/agenthub/openai/: QuickstartResponsesApiKey.java  QuickstartResponsesOciIam.java
examples/agenthub/openai/responses/: CreateResponse.java  StreamingTextDelta.java
examples/agenthub/openai/tools/: FunctionCalling.java  WebSearch.java
examples/agenthub/responses/: CreateResponse.java  StreamingTextDelta.java
examples/anthropic/: OciAnthropicExample.java
examples/enterprise-agents/: QuickstartResponsesApiKey.java  QuickstartResponsesOciIam.java
examples/enterprise-agents/responses/: StreamingTextDelta.java
examples/enterprise_ai_agents/: QuickstartResponsesOciIam.java  README.md
examples/enterprise_ai_agents/responses/: CreateResponse.java  StreamingTextDelta.java
examples/enterprise_ai_agents/tools/: FunctionCalling.java  WebSearch.java
examples/gemini-direct-http/: OciGeminiDirectExample.java
examples/oci-enterprise-ai-agents/responses/: CreateResponse.java
examples/oci-enterprise-ai-agents/tools/: FunctionCalling.java  WebSearch.java
examples/openai/: OciOpenAIExample.java
examples/partner/: README.md
examples/partner/openai/: BasicChatCompletion.java  BasicChatCompletionApiKey.java  README.md  StreamingChatCompletion.java  ToolCallChatCompletion.java
oci-genai-anthropic/: pom.xml
oci-genai-anthropic/src/main/java/com/oracle/genai/anthropic/: AsyncOciAnthropic.java  OciAnthropic.java  OciSigningHttpClient.java
oci-genai-anthropic/src/test/java/com/oracle/genai/anthropic/: AnthropicIntegrationTest.java  LiveDemoTest.java  OciAnthropicTest.java
oci-genai-auth-java-bom/: pom.xml
oci-genai-auth-java-core/: pom.xml
oci-genai-auth-java-core/src/main/java/com/oracle/genai/auth/: OciAuthConfig.java  OciAuthException.java  OciAuthProviderFactory.java  OciEndpointResolver.java  OciHeaderInterceptor.java  OciOkHttpClientFactory.java  OciOpenAIHttpClient.java  OciSigningInterceptor.java
oci-genai-auth-java-core/src/test/java/com/oracle/genai/auth/: AnthropicIntegrationTest.java  GeminiIntegrationTest.java  OciAuthProviderFactoryTest.java  OciEndpointResolverTest.java  OciHeaderInterceptorTest.java  OciOkHttpClientFactoryTest.java  OciSigningInterceptorTest.java  OpenAIIntegrationTest.java  OpenAIResponsesIntegrationTest.java
oci-genai-bom/: pom.xml
oci-genai-core/: pom.xml
oci-genai-core/src/main/java/com/oracle/genai/core/: OciHttpClientFactory.java
oci-genai-core/src/main/java/com/oracle/genai/core/auth/: OciAuthException.java  OciAuthProviderFactory.java
oci-genai-core/src/main/java/com/oracle/genai/core/endpoint/: OciEndpointResolver.java
oci-genai-core/src/main/java/com/oracle/genai/core/interceptor/: OciHeaderInterceptor.java  OciSigningInterceptor.java
oci-genai-core/src/test/java/com/oracle/genai/core/auth/: OciAuthProviderFactoryTest.java
oci-genai-core/src/test/java/com/oracle/genai/core/endpoint/: OciEndpointResolverTest.java
oci-genai-core/src/test/java/com/oracle/genai/core/interceptor/: OciHeaderInterceptorTest.java
oci-genai-openai/: pom.xml
oci-genai-openai/src/main/java/com/oracle/genai/openai/: AsyncOciOpenAI.java  OciOpenAI.java  OciSigningHttpClient.java
oci-genai-openai/src/test/java/com/oracle/genai/openai/: LiveDemoTest.java  OciOpenAITest.java  OpenAIIntegrationTest.java
