<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2025 Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.genai</groupId>
    <artifactId>oci-genai-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OCI GenAI SDK :: BOM</name>
    <description>
        Bill of Materials (BOM) for the OCI GenAI SDK family.
        Import this POM to pin all first-party module versions and key transitive
        dependency versions, preventing diamond dependency conflicts.
    </description>

    <properties>
        <!-- First-party module versions -->
        <oci-genai.version>0.1.0-SNAPSHOT</oci-genai.version>

        <!-- OCI SDK -->
        <oci-sdk.version>3.57.2</oci-sdk.version>

        <!-- Provider SDKs -->
        <openai-java.version>0.40.0</openai-java.version>
        <anthropic-java.version>2.12.0</anthropic-java.version>

        <!-- Shared transitive dependencies -->
        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== First-party modules ==================== -->
            <dependency>
                <groupId>com.oracle.genai</groupId>
                <artifactId>oci-genai-core</artifactId>
                <version>${oci-genai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.genai</groupId>
                <artifactId>oci-genai-openai</artifactId>
                <version>${oci-genai.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.genai</groupId>
                <artifactId>oci-genai-anthropic</artifactId>
                <version>${oci-genai.version}</version>
            </dependency>

            <!-- ==================== OCI SDK ==================== -->
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-common</artifactId>
                <version>${oci-sdk.version}</version>
            </dependency>

            <!-- ==================== Provider SDKs ==================== -->
            <dependency>
                <groupId>com.openai</groupId>
                <artifactId>openai-java</artifactId>
                <version>${openai-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anthropic</groupId>
                <artifactId>anthropic-java</artifactId>
                <version>${anthropic-java.version}</version>
            </dependency>

            <!-- ==================== Pinned transitive dependencies ==================== -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
