<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2026 Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.genai</groupId>
        <artifactId>oci-genai-auth-java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oci-genai-auth-java-core</artifactId>
    <packaging>jar</packaging>

    <name>OCI GenAI Auth :: Core</name>
    <description>
        OCI request signing and authentication utilities for calling OCI-hosted
        AI compatibility endpoints. Provides OCI IAM auth providers, per-request
        signing interceptor, compartment header injection, and endpoint resolution.
    </description>

    <dependencies>
        <!-- OCI Java SDK — auth providers and request signing -->
        <dependency>
            <groupId>com.oracle.oci.sdk</groupId>
            <artifactId>oci-java-sdk-common</artifactId>
        </dependency>

        <!-- OkHttp — shared HTTP transport for signing interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- OkHttp logging interceptor — optional debug logging -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <!-- Logging facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Anthropic SDK — integration test only -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenAI SDK — integration test only -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>4.26.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
