<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2025 Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.genai</groupId>
        <artifactId>oci-genai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oci-genai-openai</artifactId>
    <packaging>jar</packaging>

    <name>OCI GenAI SDK :: OpenAI</name>
    <description>
        OpenAI provider module for the OCI GenAI SDK.
        Wraps the official openai-java SDK with OCI IAM authentication
        via OkHttp interceptor, targeting OCI Generative AI endpoints.
    </description>

    <dependencies>
        <!-- Shared OCI auth and signing -->
        <dependency>
            <groupId>com.oracle.genai</groupId>
            <artifactId>oci-genai-core</artifactId>
        </dependency>

        <!-- OpenAI Java SDK -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
        </dependency>
    </dependencies>
</project>
